{
  "name": "server",
  "version": "1.0.0",
  "description": "Notes server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node -r esm ./node_modules/.bin/sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mengeling/notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mengeling/notes/issues"
  },
  "homepage": "https://github.com/mengeling/notes#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "nodemon": "^2.0.20"
  }
}
